body {
	background-color: #2a2e45;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: 25px;
	margin-right: 25px;
	color: #f7f9f9;
}

.nav-wrapper {
	margin-bottom: 20px;
	overflow: hidden;
}

header {
	font-family: Arial;
}

th, td {
	color: #f7f9f9 !important;
}

.page-footer {
  margin: 0px;
	padding: 0px;
}
